{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#casas": {
            "scaleInDock": 1
        },
        "#cidade": {
            "scaleInDock": 1
        },
        "#cidadedec": {
            "scaleInDock": 1
        },
        "#deccidade": {
            "scaleInDock": 1
        },
        "#lojas": {
            "scaleInDock": 1
        },
        "#predios": {
            "scaleInDock": 1
        },
        "#prediosesc": {
            "scaleInDock": 1
        },
        "#terreno": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json": {
            "scale": 0.7232,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.12057522123894,
                "y": 338.7721238938053
            }
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json#Modern_Office_Shadowless_16x16": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json#salasEscritorio": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json#terreno": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json": {
            "scale": 1.792,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.72991071428572,
                "y": 338.1696428571429
            }
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#cidade": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#cidadedec": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#escola": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#lojas": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#predios": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#prediosesc": {
            "scaleInDock": 1
        },
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json#terreno": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/assets",
    "map.height": 38,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json",
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json"
    ],
    "project": "mapaGG.tiled-project",
    "recentFiles": [
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 1/mapaescritorio.json",
        "/Users/dede/Desktop/INTELI/TESTES/teste jogo 2/mapaConcept.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
