<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo</title>
    <script src="phaser.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @font-face {
            font-family: 'SaboFilled';
            src: url('./assets/misc/Sabo-Filled.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SaboFilled', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        canvas {
            display: block; /* Remove qualquer espaço extra abaixo do canvas */
        }

    </style>
</head>
<body>
    <script type="module" src="main.js"></script>
</body>
</html>